{
	"FileVersion": 3,
	"EngineAssociation": "{9E9820C1-4C65-6CE2-A482-2D94252B36F7}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}